DATABASE_URL="postgresql://postgres.yygqxqxjilfeqflbwolu:pHoRdZCUMRF20woD@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.yygqxqxjilfeqflbwolu:pHoRdZCUMRF20woD@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

AUTH_SECRET=ideagatortopsecretkeysothatnobodycanbreakintotheapplication

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enquiry.avista@gmail.com
SMTP_PASS=uavw xqdg aqzp mrig
SMTP_FROM=Avista Live


#supabse pHoRdZCUMRF20woD